# Database Configuration
JDBC_URL=jdbc:mysql://localhost:3306/bharat_bijli_db?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=your_db_password_here

# Mail Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=3600  # Token expiration time in seconds (1 hour)
